# TODO: template idle-timeout
# TODO: move to socket-based apache/php communication
FastCgiExternalServer /var/www/php5.external -host 127.0.0.1:9000 -idle-timeout 60 -pass-header Authorization
AddHandler php5-fcgi .php
Action php5-fcgi /usr/lib/cgi-bin/php5.external
Alias /usr/lib/cgi-bin/ /var/www/
