# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1 w2 w3 w4 w5 w6 w7 w8"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/var/www/edgeflipcelery"

# Python interpreter from environment.
ENV_PYTHON="$CELERYD_CHDIR/bin/python"

CELERYD_MULTI="$CELERYD_CHDIR/bin/celeryd-multi"
CELERYCTL="$CELERYD_CHDIR/bin/celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=16 --app=edgeflip -Q user_info,px3,px4,px3_filter,celery"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"
