$ModLoad imtcp

# default of 200 connections isn't enough
$InputTCPMaxSessions 2000

# receive remote syslog over TCP
$InputTCPServerBindRuleset production
$InputTCPServerRun 1514

$InputTCPServerBindRuleset staging
$InputTCPServerRun 1515

# switch back to the default ruleset for directives that follow this file
$RuleSet RSYSLOG_DefaultRuleset
