# Standardized log formats for OFA apps. Shared between nginx/Apache
#
# xff_combined: modification of std combined to include request time (in ms)
# xff_syslog_combined: same, but remove timestamp (redundant with syslog)
# xff_syslog_api: absolutely not traditional, intended for API requests
#
#LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %h %u %t \"%r\" %>s %D \"%{Referer}i\" \"%{User-Agent}i\"" xff_combined
LogFormat "%{X-Forwarded-For}i %h %u \"%r\" %>s %D \"%{Referer}i\" \"%{User-Agent}i\"" xff_syslog_combined
LogFormat "%{X-Forwarded-For}i %h %u [%>s] %m %U %D \"%{Referer}i\" \"%{User-Agent}i\"" xff_syslog_api
LogFormat "%t %{X-Forwarded-For}i %h %u [%>s] %m %U %D \"%{Referer}i\" \"%{User-Agent}i\"" xff_api
