# Name of nodes to start
# here we have a single node
CELERYD_NODES="w1 w2 w3 w4"

# Where to chdir at start.
VENV_PATH="/var/www/edgeflip/"
CELERYD_CHDIR="/var/www/edgeflip"

# Python interpreter from environment.
ENV_PYTHON="$VENV_PATH/bin/python"

CELERY_BIN="$VENV_PATH/bin/celery"
CELERYD_MULTI="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryd_multi"
CELERYCTL="$ENV_PYTHON $CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=16 -Q px3,px3_filter,px4,celery,bulk_create,delayed_save,bulk_upsert,update_edges,update_tokens"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# Django info
export DJANGO_SETTINGS_MODULE="edgeflip.settings"
